# spring-security

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/spring/security/: CustomAuthenticationSuccessHandler.java  CustomEncryption.java  CustomPasswordEncoder.java
src/main/java/com/example/spring/security/controller/: Encryption.java  LoginController.java  TestController.java
src/main/resources/: userList.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp  user1.jsp  user2.jsp
src/main/webapp/WEB-INF/spring/: beans-webmvc.xml  security.xml
src/test/java/com/example/spring/security/: AuthenticationManagerTest.java
src/test/java/com/example/spring/security/controller/: TestControllerTest.java
src/test/resources/: userList.properties
